[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = pytorch-notes
lib_name = pytorch-notes
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = 1

### nbdev ###
doc_path = _docs
lib_path = pytorch_notes
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/vguerra/pytorch-notes
title = PyTorch compilers notes

### PyPI ###
audience = Developers
author = Victor Guerra
author_email = vguerra@gmail.com
copyright = 2023 onwards, %(author)s
description = Notes related to PyTorch compilers
keywords = nbdev jupyter notebook python pytorch compilers
language = English
status = 3
user = vguerra

### Optional ###
requirements = 'torch>=2.0.0.dev @ https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html'
    'torchvision>=0.15.0.dev@https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html'
dev_requirements = black
# console_scripts =